{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.doomsdayclock.net" }],
      "destination": "https://doomsdayclock.net/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/news-sitemap.xml", "destination": "/api/news-sitemap" },
    { "source": "/embed/clock", "destination": "/embed" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
